{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "hotbot",
  "main": "./server.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-09-15",
  "preview_urls": true,
  "routes": [
    {
      "pattern": "staging.hotbot.sh",
      "custom_domain": true
    }
  ],

  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 500,
        "period": 60
      }
    },
    {
      "name": "WEBHOOK_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 5000,
        "period": 60
      }
    },
    {
      "name": "EXPENSIVE_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 5,
        "period": 10
      }
    },
    {
      "name": "TUNNEL_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": {
        "limit": 500,
        "period": 60
      }
    }
  ],
  "env": {
    "production": {
      "name": "hotbot-production",
      "preview_urls": false,
      "routes": [
        {
          "pattern": "hotbot.sh",
          "custom_domain": true
        }
      ],
      "ratelimits": [
        {
          "name": "API_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 500,
            "period": 60
          }
        },
        {
          "name": "WEBHOOK_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": {
            "limit": 5000,
            "period": 60
          }
        },
        {
          "name": "EXPENSIVE_RATE_LIMITER",
          "namespace_id": "1003",
          "simple": {
            "limit": 5,
            "period": 10
          }
        },
        {
          "name": "TUNNEL_RATE_LIMITER",
          "namespace_id": "1004",
          "simple": {
            "limit": 500,
            "period": 60
          }
        }
      ]
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
