{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "hotbot",
  "main": "./server.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-09-15",
  "preview_urls": true,
  "env": {
    "staging": {
      "name": "hotbot-staging",
      "preview_urls": true,
      "routes": [
        {
          "pattern": "staging.hotbot.sh",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "name": "production",
      "preview_urls": false,
      "routes": [
        {
          "pattern": "hotbot.sh",
          "custom_domain": true
        }
      ]
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npm run build",
    "watch_dir": "src"
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
