{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "hotbot",
  "main": "./server.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-09-15",
  "preview_urls": true,
  "routes": [
    {
      "pattern": "staging.hotbot.sh",
      "custom_domain": true
    }
  ],
  "env": {
    "production": {
      "name": "hotbot-production",
      "preview_urls": false,
      "routes": [
        {
          "pattern": "hotbot.sh",
          "custom_domain": true
        }
      ]
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "build": {
    "command": "pnpm run build",
    "watch_dir": "src"
  },
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
